# Credenciales de la API de Cloudinary para las imagenes
CLOUDINARY_CLOUD_NAME=dxcrgn9jv
CLOUDINARY_API_KEY=696278541753764
CLOUDINARY_API_SECRET=c7q7DrLhgaFyporektwM57MEyfw
PORT=5000

#conexcion de mongo db atlas
MONGODB_URI=mongodb+srv://irvinmartinealejo:Password@maquiladora.uuwci.mongodb.net/maquila?retryWrites=true&w=majority&appName=maquiladora

# API para que pueda enviar correo de confirmaciondespues de que se resgistraron
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525  # Puedes usar 25, 465, 587 o 2525, pero 2525 es el recomendado para Mailtrap
SMTP_USER=8e164ac523f905
SMTP_PASS=6e685f971ae44c

# Aqui consumo la API para saber si los correos existen
MAILBOXLAYER_API_KEY=44968a72371a750ea01cb62fe9d8ae75
